// Home Content

.home {
	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}
	@media @phone {
		.main-header {
			border-radius: 0.25rem;
		}
	}
	.space-images {
		.custom-layout(center, center);
		flex-wrap: wrap;
		width: 100%;

		img {
			.image_style(28%, 100%, 20px);
			margin: 20px 2.5%;
		}
		@media @phone {
			img {
				.image_style(100%, 100%, 20px);
			}
			img:nth-of-type(2) {
				display: none;
			}
			img:nth-of-type(3) {
				display: none;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.box_layout( 5px, 0, 20%);
				// padding: 0.5rem;
				// width: 20%;
				color: @sea-shell;
				background-color: @btn-bg-color;
				border-radius: 0.25rem;
				text-align: center;
				cursor: pointer;
				&:hover {
					color: darken(@btn-bg-color, 20%);
					background-color: lighten(@sea-shell, 20%);
				}
			}
			@media @phone {
				.btn {
					.box_layout(20px, 0, 100%);
					font-size: 2rem;
				}
			}
		}
		@media @phone {
			.walk-text {
				width: 100%;
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			img {
				.image_style(100%, auto, 10px);
			}
		}
		@media @phone {
			.walk-img {
				width: 100%;
			}
		}
	}
	@media @phone {
		.walk {
			flex-direction: column-reverse;
			padding: 15px;
		}
	}
} // home
