// Mixins Here

.custom-layout(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.image_style (@width, @height, @border-radius) {
	width: @width;
	height: @height;
	border-radius: @border-radius;
}
